-->Para resolver o problema de salvar data com 1 dia a menos no banco por causa do
timezone temos que inserir o seguinte no arquivo web.xml :
	<context-param> 
		<param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name> 
		<param-value>true</param-value> 
	</context-param>
Caso o problema continuar executar no postgre: set timezone="America/Sao_Paulo";


-->Procure sempre colocar o nome em seus converters e associálos as respectivas tags no JSF
(converter="converterMinisterio"), caso exista um converter nativo coloque-o
também (converter="javax.faces.Long") pois as vezez o JSF não faz a conversão automática 
e acaba retornando um Object o que pode causar muitos trantornos


-->Para problemas com caracteres estranhos no JSF coloque o seguinte código no seu filter:
request.setCharacterEncoding("UTF-8");
response.setCharacterEncoding("UTF-8");	
	
	
-->Colocar ajax=false no botao do prime caso ele de problema de submissao
<p:commandButton value="" action="" ajax="false"></p:commandButton>

-->Colocar a conversão de string para algum valor dentro do try, pois o selectOneMenu as vezes da problema
de enviar o label e não o valeu ou seja ele envia --Selecione-- e não null.
public Object getAsObject(FacesContext context, UIComponent component, String string) {
		if(string == null || string.isEmpty()){
			return null;
		}
		CampanhaDAO dao = new CampanhaDAO();
		Campanha campanha = null;
		try {
			Long id = Long.valueOf(string);
			campanha = dao.getCampanhaById(id);
		} catch (Exception e) {
			e.printStackTrace();
			return null;
		}
		return campanha;
	}

--> Problemas na execução da aplicação
verificar no web.xml se Faces Servlet está como *.jsf

--> Colocar aplicação no tomcat para rodar
definir a variável de ambiente JAVA_HOME e adicionar %JAVA_HOME%\bin no Path, jogar a aplicação.war na pasta 
webapps do tomcat 

--> Colocar transient no LazyDataModel porque ele não é serializável
private transient LazyDataModel<Colaborador> colaboradoresLazyDataModel;

--> Colocar funções JavaScript antes da tag <h:form>

--> Colocar ajax="false" em todos <p:commandButton> em páginas RequestScoped

 

